apiVersion: v1
kind: Pod
metadata:
    name: env-demo
    labels:
       purpose: demonostrate-envargs
       
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
    - containerPort: 80
    env:
    - name: DEMO_GREETING
      value: "Hello from the env"
    - name: DEMO_FAREWELL
      value: "Such as sweet sarrow "


#kubectl apply -f labels.yaml
#kubectl get pods 
#kubectl exec -it env-demo -- bash
#env
